<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NetFlix</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <img id="logo" src="./imagens/pngwing.com.png" alt="Netflix">
            
            <select name="languages" id="select-languages">
                <option value="pt-br">Português </option>
                <option value="en">English</option>
            </select>
            <button id="btn-login"><a href="../tela2/index.html">Entrar</a></button>
        </nav>

        
    </header>

    <section>
        <div class="card">
            <h1>Filmes,  séries e muito mais, sem limites</h1>
            <p id="p">A partir de R$ 18,90. Cancele quando quiser.</p>

            <form class="form-container">
                <p id="form-h3">Quer assistir? Informe seu email para criar ou reiniciar sua assinatura</p>
                <div class="form-container-email">
                    <input id="input-email" type="email" placeholder="Email" autocomplete="email" >
                    <button id="btn-form"><a href="../tela2/index.html">Entrar ></a></button>
                </div>
            </form>

        </div>
    </section>
</body>

</html>